<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E10-53-cTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9X-cy-8bE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxN-92-HLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-kQ-ZzW">
                                <rect key="frame" x="0.0" y="7" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="111" id="LXK-rf-dj5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXK-rf-dj5" id="9PS-tJ-wf5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8io-7f-DjM">
                                                    <rect key="frame" x="8" y="8" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="UXt-WZ-cUc"/>
                                                        <constraint firstAttribute="width" constant="67" id="zWm-wU-RN7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-WO-sNJ">
                                                    <rect key="frame" x="83" y="34" width="83" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-nb-PID">
                                                    <rect key="frame" x="83" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-cc-jzY">
                                                    <rect key="frame" x="174" y="29" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12715911865234375" green="0.026669155806303024" blue="0.033731874078512192" alpha="0.53900709219858156" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06X-aC-S5s">
                                                    <rect key="frame" x="83" y="79" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12715911865234375" green="0.026669155806303024" blue="0.033731874078512192" alpha="0.53900709219858156" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-8P-mQW">
                                                    <rect key="frame" x="83" y="55" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-aT-AsT">
                                                    <rect key="frame" x="295" y="29" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12715911865234375" green="0.026669155806303024" blue="0.033731874078512192" alpha="0.53900709219858156" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-na-dsB">
                                                    <rect key="frame" x="263" y="9" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="d7h-Us-4yW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12715911865234375" green="0.026669155806303024" blue="0.033731874078512192" alpha="0.53900709219858156" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QF0-na-dsB" firstAttribute="trailing" secondItem="9PS-tJ-wf5" secondAttribute="trailingMargin" id="1Qo-Mc-gej"/>
                                                <constraint firstItem="8io-7f-DjM" firstAttribute="top" secondItem="9PS-tJ-wf5" secondAttribute="top" constant="8" id="2pW-I0-M3v"/>
                                                <constraint firstItem="hl6-nb-PID" firstAttribute="leading" secondItem="8io-7f-DjM" secondAttribute="trailing" constant="8" id="9gM-A4-JmU"/>
                                                <constraint firstItem="8io-7f-DjM" firstAttribute="leading" secondItem="9PS-tJ-wf5" secondAttribute="leading" constant="8" id="Nuf-Nb-Foe"/>
                                                <constraint firstItem="QF0-na-dsB" firstAttribute="centerY" secondItem="hl6-nb-PID" secondAttribute="centerY" id="TVG-e2-c76"/>
                                                <constraint firstItem="c1R-aT-AsT" firstAttribute="top" secondItem="QF0-na-dsB" secondAttribute="bottom" constant="3" id="Vmk-c6-j70"/>
                                                <constraint firstItem="QF0-na-dsB" firstAttribute="baseline" secondItem="hl6-nb-PID" secondAttribute="baseline" id="fzH-Tx-500"/>
                                                <constraint firstAttribute="bottom" secondItem="8io-7f-DjM" secondAttribute="bottom" constant="35.5" id="tgS-av-KzG"/>
                                                <constraint firstItem="hl6-nb-PID" firstAttribute="top" secondItem="9PS-tJ-wf5" secondAttribute="top" constant="8" id="zt1-02-JDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Us5-8P-mQW" id="hBp-6s-wXb"/>
                                            <outlet property="categoriesLabel" destination="06X-aC-S5s" id="3Xg-cZ-Mbb"/>
                                            <outlet property="distanceLabel" destination="QF0-na-dsB" id="kS4-oz-XLL"/>
                                            <outlet property="nameLabel" destination="hl6-nb-PID" id="X7J-Pz-w3m"/>
                                            <outlet property="ratingImageView" destination="ycu-WO-sNJ" id="dgf-Oh-Dpz"/>
                                            <outlet property="reviewsCountLabel" destination="7vq-cc-jzY" id="zYg-MY-YxB"/>
                                            <outlet property="thumbImageView" destination="8io-7f-DjM" id="Rg8-Je-MLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxN-92-HLD" firstAttribute="top" secondItem="BAl-kQ-ZzW" secondAttribute="bottom" id="2Ve-Tz-FIB"/>
                            <constraint firstAttribute="trailing" secondItem="BAl-kQ-ZzW" secondAttribute="trailing" id="EMc-sw-iix"/>
                            <constraint firstItem="BAl-kQ-ZzW" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="X2H-5O-Ngv"/>
                            <constraint firstItem="BAl-kQ-ZzW" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uOE-hQ-sAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="rh1-MA-atz"/>
                    <connections>
                        <outlet property="tableView" destination="BAl-kQ-ZzW" id="4he-nC-teY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dh-YE-Xja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E10-53-cTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wj-8K-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="y6H-if-1ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-Jh-YdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
